Demo 3/Demo 3/obj/Debug/net6.0/staticwebassets.build.endpoints.json (before)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "Demo 3.styles.css",
      "AssetFile": "Demo 3.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "2833"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"+XJHn21bT4MaonhN/jjkE9jZfk0s+cs+mKt4mpG5p/Q=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 14:06:20 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-+XJHn21bT4MaonhN/jjkE9jZfk0s+cs+mKt4mpG5p/Q="
        }
      ]
    },
    {
      "Route": "Demo 3.xi9fpjjy72.styles.css",
      "AssetFile": "Demo 3.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2833"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"+XJHn21bT4MaonhN/jjkE9jZfk0s+cs+mKt4mpG5p/Q=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 14:06:20 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "xi9fpjjy72"
        },
        {
          "Name": "integrity",
          "Value": "sha256-+XJHn21bT4MaonhN/jjkE9jZfk0s+cs+mKt4mpG5p/Q="
        },
        {
          "Name": "label",
          "Value": "Demo 3.styles.css"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.bpk8xqwxhs.css",
      "AssetFile": "css/bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "bpk8xqwxhs"
        },
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css",
      "AssetFile": "css/bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "162720"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "css/bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css.map"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.map",
      "AssetFile": "css/bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/open-iconic/FONT-LICENSE",
      "AssetFile": "css/open-iconic/FONT-LICENSE",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "4103"
        },
        {
          "Name": "Content-Type",
          "Value": "application/octet-stream"
        },
        {
          "Name": "ETag",
          "Value": "\"jA4J4h/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-jA4J4h/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI="
        }
      ]
    },
    {
      "Route": "css/open-iconic/FONT-LICENSE.48tmkg660f",
      "AssetFile": "css/open-iconic/FONT-LICENSE",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "4103"
        },
        {
          "Name": "Content-Type",
          "Value": "application/octet-stream"
        },
        {
          "Name": "ETag",
          "Value": "\"jA4J4h/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "48tmkg660f"
        },
        {
          "Name": "integrity",
          "Value": "sha256-jA4J4h/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/FONT-LICENSE"
        }
      ]
    },
    {
      "Route": "css/open-iconic/ICON-LICENSE",
      "AssetFile": "css/open-iconic/ICON-LICENSE",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "1093"
        },
        {
          "Name": "Content-Type",
          "Value": "application/octet-stream"
        },
        {
          "Name": "ETag",
          "Value": "\"aF5g/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU/ss=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-aF5g/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU/ss="
        }
      ]
    },
    {
      "Route": "css/open-iconic/ICON-LICENSE.4dwjve0o0b",
      "AssetFile": "css/open-iconic/ICON-LICENSE",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1093"
        },
        {
          "Name": "Content-Type",
          "Value": "application/octet-stream"
        },
        {
          "Name": "ETag",
          "Value": "\"aF5g/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU/ss=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "4dwjve0o0b"
        },
        {
          "Name": "integrity",
          "Value": "sha256-aF5g/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU/ss="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/ICON-LICENSE"
        }
      ]
    },
    {
      "Route": "css/open-iconic/README.8h4oiah9s0.md",
      "AssetFile": "css/open-iconic/README.md",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "3658"
        },
        {
          "Name": "Content-Type",
          "Value": "text/markdown"
        },
        {
          "Name": "ETag",
          "Value": "\"rDb1fXbrDo8/dpt6Gi3UAobONVQv/lE2bB7lGwRQ0jM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8h4oiah9s0"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rDb1fXbrDo8/dpt6Gi3UAobONVQv/lE2bB7lGwRQ0jM="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/README.md"
        }
      ]
    },
    {
      "Route": "css/open-iconic/README.md",
      "AssetFile": "css/open-iconic/README.md",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "3658"
        },
        {
          "Name": "Content-Type",
          "Value": "text/markdown"
        },
        {
          "Name": "ETag",
          "Value": "\"rDb1fXbrDo8/dpt6Gi3UAobONVQv/lE2bB7lGwRQ0jM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rDb1fXbrDo8/dpt6Gi3UAobONVQv/lE2bB7lGwRQ0jM="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/css/open-iconic-bootstrap.min.cmapd0fi15.css",
      "AssetFile": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "9395"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "cmapd0fi15"
        },
        {
          "Name": "integrity",
          "Value": "sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/css/open-iconic-bootstrap.min.css"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetFile": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "9395"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.0uw8dim9nl.eot",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.eot",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "28196"
        },
        {
          "Name": "Content-Type",
          "Value": "application/vnd.ms-fontobject"
        },
        {
          "Name": "ETag",
          "Value": "\"OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh/chSkSvQpc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "0uw8dim9nl"
        },
        {
          "Name": "integrity",
          "Value": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh/chSkSvQpc="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.eot"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.eot",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "28196"
        },
        {
          "Name": "Content-Type",
          "Value": "application/vnd.ms-fontobject"
        },
        {
          "Name": "ETag",
          "Value": "\"OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh/chSkSvQpc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh/chSkSvQpc="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.h4d0pazwgy.woff",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.woff",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "14984"
        },
        {
          "Name": "Content-Type",
          "Value": "application/font-woff"
        },
        {
          "Name": "ETag",
          "Value": "\"cZPqVlRJfSNW0KaQ4+UPOXZ/v/QzXlejRDwUNdZIofI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "h4d0pazwgy"
        },
        {
          "Name": "integrity",
          "Value": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ/v/QzXlejRDwUNdZIofI="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.woff"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.ll5grcv8wv.ttf",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.ttf",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "28028"
        },
        {
          "Name": "Content-Type",
          "Value": "application/x-font-ttf"
        },
        {
          "Name": "ETag",
          "Value": "\"p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ll5grcv8wv"
        },
        {
          "Name": "integrity",
          "Value": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.ttf"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.otf",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "20996"
        },
        {
          "Name": "Content-Type",
          "Value": "font/otf"
        },
        {
          "Name": "ETag",
          "Value": "\"sDUtuZAEzWZyv/U1xl/9D3ehyU69JE+FvAcu5HQ+/a0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-sDUtuZAEzWZyv/U1xl/9D3ehyU69JE+FvAcu5HQ+/a0="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.sjnzgf7e1h.svg",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "55332"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "sjnzgf7e1h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.svg"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "55332"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.ttf",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "28028"
        },
        {
          "Name": "Content-Type",
          "Value": "application/x-font-ttf"
        },
        {
          "Name": "ETag",
          "Value": "\"p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.wk8x8xm0ah.otf",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.otf",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "20996"
        },
        {
          "Name": "Content-Type",
          "Value": "font/otf"
        },
        {
          "Name": "ETag",
          "Value": "\"sDUtuZAEzWZyv/U1xl/9D3ehyU69JE+FvAcu5HQ+/a0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "wk8x8xm0ah"
        },
        {
          "Name": "integrity",
          "Value": "sha256-sDUtuZAEzWZyv/U1xl/9D3ehyU69JE+FvAcu5HQ+/a0="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.otf"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.woff",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "14984"
        },
        {
          "Name": "Content-Type",
          "Value": "application/font-woff"
        },
        {
          "Name": "ETag",
          "Value": "\"cZPqVlRJfSNW0KaQ4+UPOXZ/v/QzXlejRDwUNdZIofI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ/v/QzXlejRDwUNdZIofI="
        }
      ]
    },
    {
      "Route": "css/site.1fpfb6x0uo.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2810"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "1fpfb6x0uo"
        },
        {
          "Name": "integrity",
          "Value": "sha256-bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU="
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "2810"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU="
        }
      ]
    },
    {
      "Route": "favicon.61n19gt1b8.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "5430"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "61n19gt1b8"
        },
        {
          "Name": "integrity",
          "Value": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM="
        },
        {
          "Name": "label",
          "Value": "favicon.ico"
        }
      ]
    },
    {
      "Route": "favicon.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "5430"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM="
        }
      ]
    }
  ]
}

Demo 3/Demo 3/obj/Debug/net6.0/staticwebassets.build.endpoints.json (after)
{
  "Version": 1,
  "ManifestType": "Build",
  "Endpoints": [
    {
      "Route": "Demo 3.styles.css",
      "AssetFile": "Demo 3.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "2833"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"+XJHn21bT4MaonhN/jjkE9jZfk0s+cs+mKt4mpG5p/Q=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-+XJHn21bT4MaonhN/jjkE9jZfk0s+cs+mKt4mpG5p/Q="
        }
      ]
    },
    {
      "Route": "Demo 3.xi9fpjjy72.styles.css",
      "AssetFile": "Demo 3.styles.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2833"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"+XJHn21bT4MaonhN/jjkE9jZfk0s+cs+mKt4mpG5p/Q=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "xi9fpjjy72"
        },
        {
          "Name": "integrity",
          "Value": "sha256-+XJHn21bT4MaonhN/jjkE9jZfk0s+cs+mKt4mpG5p/Q="
        },
        {
          "Name": "label",
          "Value": "Demo 3.styles.css"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
      "AssetFile": "css/bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "6gzpyzhau4"
        },
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css",
      "AssetFile": "css/bootstrap/bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "162726"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.8inm30yfxf.map",
      "AssetFile": "css/bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8inm30yfxf"
        },
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        },
        {
          "Name": "label",
          "Value": "css/bootstrap/bootstrap.min.css.map"
        }
      ]
    },
    {
      "Route": "css/bootstrap/bootstrap.min.css.map",
      "AssetFile": "css/bootstrap/bootstrap.min.css.map",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "449111"
        },
        {
          "Name": "Content-Type",
          "Value": "text/plain"
        },
        {
          "Name": "ETag",
          "Value": "\"gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ="
        }
      ]
    },
    {
      "Route": "css/open-iconic/FONT-LICENSE",
      "AssetFile": "css/open-iconic/FONT-LICENSE",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "4103"
        },
        {
          "Name": "Content-Type",
          "Value": "application/octet-stream"
        },
        {
          "Name": "ETag",
          "Value": "\"jA4J4h/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-jA4J4h/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI="
        }
      ]
    },
    {
      "Route": "css/open-iconic/FONT-LICENSE.48tmkg660f",
      "AssetFile": "css/open-iconic/FONT-LICENSE",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "4103"
        },
        {
          "Name": "Content-Type",
          "Value": "application/octet-stream"
        },
        {
          "Name": "ETag",
          "Value": "\"jA4J4h/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "48tmkg660f"
        },
        {
          "Name": "integrity",
          "Value": "sha256-jA4J4h/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/FONT-LICENSE"
        }
      ]
    },
    {
      "Route": "css/open-iconic/ICON-LICENSE",
      "AssetFile": "css/open-iconic/ICON-LICENSE",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "1093"
        },
        {
          "Name": "Content-Type",
          "Value": "application/octet-stream"
        },
        {
          "Name": "ETag",
          "Value": "\"aF5g/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU/ss=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-aF5g/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU/ss="
        }
      ]
    },
    {
      "Route": "css/open-iconic/ICON-LICENSE.4dwjve0o0b",
      "AssetFile": "css/open-iconic/ICON-LICENSE",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "1093"
        },
        {
          "Name": "Content-Type",
          "Value": "application/octet-stream"
        },
        {
          "Name": "ETag",
          "Value": "\"aF5g/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU/ss=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "4dwjve0o0b"
        },
        {
          "Name": "integrity",
          "Value": "sha256-aF5g/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU/ss="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/ICON-LICENSE"
        }
      ]
    },
    {
      "Route": "css/open-iconic/README.8h4oiah9s0.md",
      "AssetFile": "css/open-iconic/README.md",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "3658"
        },
        {
          "Name": "Content-Type",
          "Value": "text/markdown"
        },
        {
          "Name": "ETag",
          "Value": "\"rDb1fXbrDo8/dpt6Gi3UAobONVQv/lE2bB7lGwRQ0jM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "8h4oiah9s0"
        },
        {
          "Name": "integrity",
          "Value": "sha256-rDb1fXbrDo8/dpt6Gi3UAobONVQv/lE2bB7lGwRQ0jM="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/README.md"
        }
      ]
    },
    {
      "Route": "css/open-iconic/README.md",
      "AssetFile": "css/open-iconic/README.md",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "3658"
        },
        {
          "Name": "Content-Type",
          "Value": "text/markdown"
        },
        {
          "Name": "ETag",
          "Value": "\"rDb1fXbrDo8/dpt6Gi3UAobONVQv/lE2bB7lGwRQ0jM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-rDb1fXbrDo8/dpt6Gi3UAobONVQv/lE2bB7lGwRQ0jM="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/css/open-iconic-bootstrap.min.cmapd0fi15.css",
      "AssetFile": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "9395"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "cmapd0fi15"
        },
        {
          "Name": "integrity",
          "Value": "sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/css/open-iconic-bootstrap.min.css"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetFile": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "9395"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.0uw8dim9nl.eot",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.eot",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "28196"
        },
        {
          "Name": "Content-Type",
          "Value": "application/vnd.ms-fontobject"
        },
        {
          "Name": "ETag",
          "Value": "\"OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh/chSkSvQpc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "0uw8dim9nl"
        },
        {
          "Name": "integrity",
          "Value": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh/chSkSvQpc="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.eot"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.eot",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "28196"
        },
        {
          "Name": "Content-Type",
          "Value": "application/vnd.ms-fontobject"
        },
        {
          "Name": "ETag",
          "Value": "\"OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh/chSkSvQpc=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh/chSkSvQpc="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.h4d0pazwgy.woff",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.woff",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "14984"
        },
        {
          "Name": "Content-Type",
          "Value": "application/font-woff"
        },
        {
          "Name": "ETag",
          "Value": "\"cZPqVlRJfSNW0KaQ4+UPOXZ/v/QzXlejRDwUNdZIofI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "h4d0pazwgy"
        },
        {
          "Name": "integrity",
          "Value": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ/v/QzXlejRDwUNdZIofI="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.woff"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.ll5grcv8wv.ttf",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.ttf",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "28028"
        },
        {
          "Name": "Content-Type",
          "Value": "application/x-font-ttf"
        },
        {
          "Name": "ETag",
          "Value": "\"p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "ll5grcv8wv"
        },
        {
          "Name": "integrity",
          "Value": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.ttf"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.otf",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "20996"
        },
        {
          "Name": "Content-Type",
          "Value": "font/otf"
        },
        {
          "Name": "ETag",
          "Value": "\"sDUtuZAEzWZyv/U1xl/9D3ehyU69JE+FvAcu5HQ+/a0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-sDUtuZAEzWZyv/U1xl/9D3ehyU69JE+FvAcu5HQ+/a0="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.sjnzgf7e1h.svg",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "55332"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "sjnzgf7e1h"
        },
        {
          "Name": "integrity",
          "Value": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.svg"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.svg",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "55332"
        },
        {
          "Name": "Content-Type",
          "Value": "image/svg+xml"
        },
        {
          "Name": "ETag",
          "Value": "\"+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.ttf",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "28028"
        },
        {
          "Name": "Content-Type",
          "Value": "application/x-font-ttf"
        },
        {
          "Name": "ETag",
          "Value": "\"p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w="
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.wk8x8xm0ah.otf",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.otf",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "20996"
        },
        {
          "Name": "Content-Type",
          "Value": "font/otf"
        },
        {
          "Name": "ETag",
          "Value": "\"sDUtuZAEzWZyv/U1xl/9D3ehyU69JE+FvAcu5HQ+/a0=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "wk8x8xm0ah"
        },
        {
          "Name": "integrity",
          "Value": "sha256-sDUtuZAEzWZyv/U1xl/9D3ehyU69JE+FvAcu5HQ+/a0="
        },
        {
          "Name": "label",
          "Value": "css/open-iconic/font/fonts/open-iconic.otf"
        }
      ]
    },
    {
      "Route": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetFile": "css/open-iconic/font/fonts/open-iconic.woff",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "14984"
        },
        {
          "Name": "Content-Type",
          "Value": "application/font-woff"
        },
        {
          "Name": "ETag",
          "Value": "\"cZPqVlRJfSNW0KaQ4+UPOXZ/v/QzXlejRDwUNdZIofI=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ/v/QzXlejRDwUNdZIofI="
        }
      ]
    },
    {
      "Route": "css/site.1fpfb6x0uo.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "2810"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "1fpfb6x0uo"
        },
        {
          "Name": "integrity",
          "Value": "sha256-bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU="
        },
        {
          "Name": "label",
          "Value": "css/site.css"
        }
      ]
    },
    {
      "Route": "css/site.css",
      "AssetFile": "css/site.css",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "no-cache"
        },
        {
          "Name": "Content-Length",
          "Value": "2810"
        },
        {
          "Name": "Content-Type",
          "Value": "text/css"
        },
        {
          "Name": "ETag",
          "Value": "\"bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-bQF09ZZOsk0T2q2MpSrJMbqdu0Ks9Ea03LFI7wJyLeU="
        }
      ]
    },
    {
      "Route": "favicon.61n19gt1b8.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=31536000, immutable"
        },
        {
          "Name": "Content-Length",
          "Value": "5430"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "fingerprint",
          "Value": "61n19gt1b8"
        },
        {
          "Name": "integrity",
          "Value": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM="
        },
        {
          "Name": "label",
          "Value": "favicon.ico"
        }
      ]
    },
    {
      "Route": "favicon.ico",
      "AssetFile": "favicon.ico",
      "Selectors": [],
      "ResponseHeaders": [
        {
          "Name": "Accept-Ranges",
          "Value": "bytes"
        },
        {
          "Name": "Cache-Control",
          "Value": "max-age=3600, must-revalidate"
        },
        {
          "Name": "Content-Length",
          "Value": "5430"
        },
        {
          "Name": "Content-Type",
          "Value": "image/x-icon"
        },
        {
          "Name": "ETag",
          "Value": "\"Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=\""
        },
        {
          "Name": "Last-Modified",
          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
        }
      ],
      "EndpointProperties": [
        {
          "Name": "integrity",
          "Value": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM="
        }
      ]
    }
  ]
}

Demo 3/Demo 3/obj/Debug/net6.0/staticwebassets.build.endpoints.json (diff)
@@ -29,7 +29,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 14:06:20 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -66,7 +66,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 14:06:20 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -85,7 +85,7 @@
       ]
     },
     {
-      "Route": "css/bootstrap/bootstrap.min.bpk8xqwxhs.css",
+      "Route": "css/bootstrap/bootstrap.min.6gzpyzhau4.css",
       "AssetFile": "css/bootstrap/bootstrap.min.css",
       "Selectors": [],
       "ResponseHeaders": [
@@ -99,7 +99,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "162720"
+          "Value": "162726"
         },
         {
           "Name": "Content-Type",
@@ -107,21 +107,21 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
+          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "fingerprint",
-          "Value": "bpk8xqwxhs"
+          "Value": "6gzpyzhau4"
         },
         {
           "Name": "integrity",
-          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
+          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
         },
         {
           "Name": "label",
@@ -144,7 +144,7 @@
         },
         {
           "Name": "Content-Length",
-          "Value": "162720"
+          "Value": "162726"
         },
         {
           "Name": "Content-Type",
@@ -152,17 +152,17 @@
         },
         {
           "Name": "ETag",
-          "Value": "\"z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=\""
+          "Value": "\"SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0=\""
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
         {
           "Name": "integrity",
-          "Value": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg="
+          "Value": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7/p4nS6D/0="
         }
       ]
     },
@@ -193,7 +193,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -238,7 +238,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -275,7 +275,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -312,7 +312,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -357,7 +357,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -394,7 +394,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -439,7 +439,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -484,7 +484,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -521,7 +521,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -566,7 +566,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -603,7 +603,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -648,7 +648,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -685,7 +685,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -730,7 +730,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -775,7 +775,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -812,7 +812,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -857,7 +857,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -894,7 +894,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -931,7 +931,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -976,7 +976,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -1013,7 +1013,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -1058,7 +1058,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:29 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -1095,7 +1095,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
@@ -1140,7 +1140,7 @@
         },
         {
           "Name": "Last-Modified",
-          "Value": "Wed, 11 Dec 2024 13:45:30 GMT"
+          "Value": "Sun, 15 Dec 2024 08:51:31 GMT"
         }
       ],
       "EndpointProperties": [
