Demo 1/.vs/Demo 1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\web\\IPT-102\\Demo 1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1A5EDE17-A41D-4066-AA38-CFF95FDFE6A4}|Demo 1\\Demo 1.csproj|c:\\web\\ipt-102\\demo 1\\demo 1\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{1A5EDE17-A41D-4066-AA38-CFF95FDFE6A4}|Demo 1\\Demo 1.csproj|solutionrelative:demo 1\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1A5EDE17-A41D-4066-AA38-CFF95FDFE6A4}|Demo 1\\Demo 1.csproj|c:\\web\\ipt-102\\demo 1\\demo 1\\shared\\navmenu.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{1A5EDE17-A41D-4066-AA38-CFF95FDFE6A4}|Demo 1\\Demo 1.csproj|solutionrelative:demo 1\\shared\\navmenu.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "NavMenu.razor",
              "DocumentMoniker": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Shared\\NavMenu.razor",
              "RelativeDocumentMoniker": "Demo 1\\Shared\\NavMenu.razor",
              "ToolTip": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Shared\\NavMenu.razor",
              "RelativeToolTip": "Demo 1\\Shared\\NavMenu.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-07T13:25:07.507Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.razor",
              "DocumentMoniker": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Pages\\Index.razor",
              "RelativeDocumentMoniker": "Demo 1\\Pages\\Index.razor",
              "ToolTip": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Pages\\Index.razor",
              "RelativeToolTip": "Demo 1\\Pages\\Index.razor",
              "ViewState": "AgIAAFIAAAAAAAAAAAAIwHkAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-07T13:24:22.378Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedHeight": 78,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

Demo 1/.vs/Demo 1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\web\\IPT-102\\Demo 1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1A5EDE17-A41D-4066-AA38-CFF95FDFE6A4}|Demo 1\\Demo 1.csproj|c:\\web\\ipt-102\\demo 1\\demo 1\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{1A5EDE17-A41D-4066-AA38-CFF95FDFE6A4}|Demo 1\\Demo 1.csproj|solutionrelative:demo 1\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{1A5EDE17-A41D-4066-AA38-CFF95FDFE6A4}|Demo 1\\Demo 1.csproj|c:\\web\\ipt-102\\demo 1\\demo 1\\shared\\navmenu.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{1A5EDE17-A41D-4066-AA38-CFF95FDFE6A4}|Demo 1\\Demo 1.csproj|solutionrelative:demo 1\\shared\\navmenu.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 208,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "NavMenu.razor",
              "DocumentMoniker": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Shared\\NavMenu.razor",
              "RelativeDocumentMoniker": "Demo 1\\Shared\\NavMenu.razor",
              "ToolTip": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Shared\\NavMenu.razor",
              "RelativeToolTip": "Demo 1\\Shared\\NavMenu.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAA1AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-07T13:25:07.507Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.razor",
              "DocumentMoniker": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Pages\\Index.razor",
              "RelativeDocumentMoniker": "Demo 1\\Pages\\Index.razor",
              "ToolTip": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Pages\\Index.razor",
              "RelativeToolTip": "Demo 1\\Pages\\Index.razor",
              "ViewState": "AgIAAGEAAAAAAAAAAAAwwHAAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-07T13:24:22.378Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedHeight": 70,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

Demo 1/.vs/Demo 1/v17/DocumentLayout.json (diff)
@@ -17,7 +17,7 @@
       "VerticalTabListWidth": 256,
       "DocumentGroups": [
         {
-          "DockedHeight": 200,
+          "DockedHeight": 208,
           "SelectedChildIndex": 2,
           "Children": [
             {
@@ -44,7 +44,7 @@
               "RelativeDocumentMoniker": "Demo 1\\Pages\\Index.razor",
               "ToolTip": "C:\\web\\IPT-102\\Demo 1\\Demo 1\\Pages\\Index.razor",
               "RelativeToolTip": "Demo 1\\Pages\\Index.razor",
-              "ViewState": "AgIAAFIAAAAAAAAAAAAIwHkAAAAXAAAAAAAAAA==",
+              "ViewState": "AgIAAGEAAAAAAAAAAAAwwHAAAAA4AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-12-07T13:24:22.378Z",
               "EditorCaption": ""
@@ -52,7 +52,7 @@
           ]
         },
         {
-          "DockedHeight": 78,
+          "DockedHeight": 70,
           "SelectedChildIndex": -1,
           "Children": [
             {
