Webapp/RamirezSolution/obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "aNeG+6XTBopufSsGiI6yfnRk+RVtintEalyrLVZbt/8=",
  "Source": "RamirezSolution",
  "BasePath": "_content/RamirezSolution",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "RamirezSolution\\wwwroot",
      "Source": "RamirezSolution",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\bundle\\RamirezSolution.styles.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Computed",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "RamirezSolution.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\bundle\\RamirezSolution.styles.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\RamirezSolution.bundle.scp.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Computed",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "RamirezSolution.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\RamirezSolution.bundle.scp.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\site.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\favicon.ico",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

Webapp/RamirezSolution/obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "iPad+rlFTqxn4Ehqyhmx/nEmC02qRDJ9y7BZHmV8iLY=",
  "Source": "RamirezSolution",
  "BasePath": "_content/RamirezSolution",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "RamirezSolution\\wwwroot",
      "Source": "RamirezSolution",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\bundle\\RamirezSolution.styles.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Computed",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "RamirezSolution.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\bundle\\RamirezSolution.styles.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\RamirezSolution.bundle.scp.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Computed",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "RamirezSolution.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\RamirezSolution.bundle.scp.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\favicon.ico",
      "SourceId": "RamirezSolution",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
      "BasePath": "_content/RamirezSolution",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

Webapp/RamirezSolution/obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "aNeG+6XTBopufSsGiI6yfnRk+RVtintEalyrLVZbt/8=",
+  "Hash": "iPad+rlFTqxn4Ehqyhmx/nEmC02qRDJ9y7BZHmV8iLY=",
   "Source": "RamirezSolution",
   "BasePath": "_content/RamirezSolution",
   "Mode": "Default",
@@ -262,25 +262,6 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
-    },
-    {
-      "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\site.css",
-      "SourceId": "RamirezSolution",
-      "SourceType": "Discovered",
-      "ContentRoot": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\",
-      "BasePath": "_content/RamirezSolution",
-      "RelativePath": "css/site.css",
-      "AssetKind": "All",
-      "AssetMode": "All",
-      "AssetRole": "Primary",
-      "AssetMergeBehavior": "PreferTarget",
-      "AssetMergeSource": "",
-      "RelatedAsset": "",
-      "AssetTraitName": "",
-      "AssetTraitValue": "",
-      "CopyToOutputDirectory": "Never",
-      "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\css\\site.css"
     },
     {
       "Identity": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\favicon.ico",
