Webapp/RamirezSolution/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\RamirezSolution.bundle.scp.css",
      "PackagePath": "staticwebassets\\RamirezSolution.bundle.scp.css"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.RamirezSolution.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.RamirezSolution.props",
      "PackagePath": "build\\RamirezSolution.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.RamirezSolution.props",
      "PackagePath": "buildMultiTargeting\\RamirezSolution.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.RamirezSolution.props",
      "PackagePath": "buildTransitive\\RamirezSolution.props"
    }
  ],
  "ElementsToRemove": []
}

Webapp/RamirezSolution/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\RamirezSolution.bundle.scp.css",
      "PackagePath": "staticwebassets\\RamirezSolution.zr6dn95p5e.bundle.scp.css"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.RamirezSolution.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.RamirezSolution.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.RamirezSolution.props",
      "PackagePath": "build\\RamirezSolution.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.RamirezSolution.props",
      "PackagePath": "buildMultiTargeting\\RamirezSolution.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.RamirezSolution.props",
      "PackagePath": "buildTransitive\\RamirezSolution.props"
    }
  ],
  "ElementsToRemove": []
}

Webapp/RamirezSolution/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -2,7 +2,7 @@
   "Files": [
     {
       "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\RamirezSolution.bundle.scp.css",
-      "PackagePath": "staticwebassets\\RamirezSolution.bundle.scp.css"
+      "PackagePath": "staticwebassets\\RamirezSolution.zr6dn95p5e.bundle.scp.css"
     },
     {
       "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
@@ -51,6 +51,10 @@
     {
       "Id": "C:\\web\\IPT-102\\Webapp\\RamirezSolution\\wwwroot\\favicon.ico",
       "PackagePath": "staticwebassets\\favicon.ico"
+    },
+    {
+      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.RamirezSolution.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
+      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
     },
     {
       "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.RamirezSolution.Microsoft.AspNetCore.StaticWebAssets.props",
