Demo 3/.vs/Demo 3/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\web\\IPT-102\\Demo 1\\Demo 3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3F9D5DAE-861F-44FE-8587-81F9460CF463}|Demo 3\\Demo 3.csproj|c:\\web\\ipt-102\\demo 1\\demo 3\\demo 3\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3F9D5DAE-861F-44FE-8587-81F9460CF463}|Demo 3\\Demo 3.csproj|solutionrelative:demo 3\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        },
        {
          "DockedHeight": 78,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.razor",
              "DocumentMoniker": "C:\\web\\IPT-102\\Demo 1\\Demo 3\\Demo 3\\Pages\\Index.razor",
              "RelativeDocumentMoniker": "Demo 3\\Pages\\Index.razor",
              "ToolTip": "C:\\web\\IPT-102\\Demo 1\\Demo 3\\Demo 3\\Pages\\Index.razor",
              "RelativeToolTip": "Demo 3\\Pages\\Index.razor",
              "ViewState": "AgIAADYAAAAAAAAAAAAAAE0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-11T13:45:46.142Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Demo 3/.vs/Demo 3/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\webb\\IPT-102\\Demo 3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3F9D5DAE-861F-44FE-8587-81F9460CF463}|Demo 3\\Demo 3.csproj|c:\\webb\\ipt-102\\demo 3\\demo 3\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3F9D5DAE-861F-44FE-8587-81F9460CF463}|Demo 3\\Demo 3.csproj|solutionrelative:demo 3\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            }
          ]
        },
        {
          "DockedHeight": 78,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.razor",
              "DocumentMoniker": "C:\\webb\\IPT-102\\Demo 3\\Demo 3\\Pages\\Index.razor",
              "RelativeDocumentMoniker": "Demo 3\\Pages\\Index.razor",
              "ToolTip": "C:\\webb\\IPT-102\\Demo 3\\Demo 3\\Pages\\Index.razor",
              "RelativeToolTip": "Demo 3\\Pages\\Index.razor",
              "ViewState": "AgIAABYAAAAAAAAAAAAgwGkAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-12-15T09:11:23.829Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Demo 3/.vs/Demo 3/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\web\\IPT-102\\Demo 1\\Demo 3\\",
+  "WorkspaceRootPath": "C:\\webb\\IPT-102\\Demo 3\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{3F9D5DAE-861F-44FE-8587-81F9460CF463}|Demo 3\\Demo 3.csproj|c:\\web\\ipt-102\\demo 1\\demo 3\\demo 3\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "AbsoluteMoniker": "D:0:0:{3F9D5DAE-861F-44FE-8587-81F9460CF463}|Demo 3\\Demo 3.csproj|c:\\webb\\ipt-102\\demo 3\\demo 3\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{3F9D5DAE-861F-44FE-8587-81F9460CF463}|Demo 3\\Demo 3.csproj|solutionrelative:demo 3\\pages\\index.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     }
   ],
@@ -34,13 +34,13 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Index.razor",
-              "DocumentMoniker": "C:\\web\\IPT-102\\Demo 1\\Demo 3\\Demo 3\\Pages\\Index.razor",
+              "DocumentMoniker": "C:\\webb\\IPT-102\\Demo 3\\Demo 3\\Pages\\Index.razor",
               "RelativeDocumentMoniker": "Demo 3\\Pages\\Index.razor",
-              "ToolTip": "C:\\web\\IPT-102\\Demo 1\\Demo 3\\Demo 3\\Pages\\Index.razor",
+              "ToolTip": "C:\\webb\\IPT-102\\Demo 3\\Demo 3\\Pages\\Index.razor",
               "RelativeToolTip": "Demo 3\\Pages\\Index.razor",
-              "ViewState": "AgIAADYAAAAAAAAAAAAAAE0AAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAABYAAAAAAAAAAAAgwGkAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-12-11T13:45:46.142Z",
+              "WhenOpened": "2024-12-15T09:11:23.829Z",
               "EditorCaption": ""
             }
           ]
